# CustomerLibrary

./: CustomerLibrary.sln  README.md
.github/workflows/: test-coverage.yaml
CustomerLibrary/: Address.cs  AddressTypes.cs  AddressValidator.cs  Customer.cs  CustomerLibrary.csproj  CustomerValidator.cs  Person.cs
CustomerLibrary.Tests/: AddressTests.cs  AddressValidatorTests.cs  CustomerLibrary.Tests.csproj  CustomerTests.cs  CustomerValidatorTests.cs
CustomerLibrary.Tests/ValidationAttributesTests/: AddressTypesAttributeTests.cs  CountryAttributeTests.cs
src/CustomerLibrary/: Address.cs  AddressTypes.cs  AddressValidator.cs  Customer.cs  CustomerLibrary.csproj  CustomerValidator.cs  Note.cs  Person.cs
src/CustomerLibrary.BusinessLogic/: AddressProvider.cs  AddressService.cs  CustomerLibrary.BusinessLogic.csproj  CustomerProvider.cs  CustomerService.cs  IDependentService.cs  IMainService.cs  IService.cs  NoteProvider.cs  NoteService.cs
src/CustomerLibrary.BusinessLogic/Common/: InvalidObjectException.cs  NotCreatedException.cs  NotDeletedException.cs
src/CustomerLibrary.Data/: AddressRepository.cs  BaseRepository.cs  CustomerLibrary.Data.csproj  CustomerRepository.cs  IDependentRepository.cs  IMainRepository.cs  IRepository.cs  NoteRepository.cs
src/CustomerLibrary.Data/EFRepositories/: AddressRepository.cs  CustomerLibraryContext.cs  CustomerLibraryContextProvider.cs  CustomerRepository.cs  NoteRepository.cs
src/CustomerLibrary.Data/Interfaces/: IDependentRepository.cs  IMainRepository.cs  IRepository.cs
src/CustomerLibrary.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  NoteRepository.cs
src/CustomerLibrary.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddressDelete.aspx  Contact.aspx  (+45 more)
src/CustomerLibrary/ValidationAttributes/: AddressTypesAttribute.cs  CountryAttribute.cs  MinLengthListAttribute.cs
(+84 files in other folders)
